name: CI develop env

on:
  push:
    branches: [ "class" ]



jobs:
  test:
    runs-on: Ubuntu-20.04
    environment: DEVELOP
    steps:
    - uses: actions/checkout@v3
    - name: vars.TEST_VAR
      run: echo ${{ vars.TEST_VAR }}
    - name: vars.TEST_VAR_COMMON
      run: echo ${{ vars.TEST_VAR_COMMON }}

  test2:
    runs-on: Ubuntu-20.04
    steps:
    - uses: actions/checkout@v3
    - name: vars.TEST_VAR
      run: echo ${{ vars.TEST_VAR }}
    - name: vars.TEST_VAR_COMMON
      run: echo ${{ vars.TEST_VAR_COMMON }}
